{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "panoramic-ai",
          "appId": "1:290012682072:android:50a3d1fae5a14ec404f72d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "panoramic-ai",
          "configurations": {
            "android": "1:290012682072:android:50a3d1fae5a14ec404f72d"
          }
        }
      }
    }
  }
}